# IjkplayerDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/isuperred/ijkplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/isuperred/ijkplayerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/isuperred/ijkplayerdemo/: ExampleUnitTest.java
ijkplayer-example/: build.gradle  gradle.properties
ijkplayer-example/src/main/: AndroidManifest.xml
